name=PropertiesConfig
appenders = file, console,service
property.basePath = D:/MGM Installed Softwares/apache-tomcat-8.5.29/logs

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %l - %m%n


appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName = ${basePath}/spring-webclient.log
appender.file.filePattern= ${basePath}/spring-webclient.log-%d{yyyy-MM-dd}.%i.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %l - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=500KB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 6

appender.service.type = RollingFile
appender.service.name = SERVICE
appender.service.fileName = ${basePath}/spring-webclient-service.log
appender.service.filePattern= ${basePath}/spring-webclient-service.log-%d{yyyy-MM-dd}.%i.gz
appender.service.layout.type=PatternLayout
appender.service.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %l - %m%n
appender.service.policies.type = Policies
appender.service.policies.size.type = SizeBasedTriggeringPolicy
appender.service.policies.size.size=500KB
appender.service.strategy.type = DefaultRolloverStrategy
appender.service.strategy.max = 6

#logger.service.name = com.sapient.publicis.service
#logger.service.level = INFO
#logger.service.additivity = false
#logger.service.appenderRef.service.ref = SERVICE

#rootLogger.appenderRefs = file, console
rootLogger.level = INFO
rootLogger.additivity = false
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.console.ref = STDOUT
